#release configuration
#Wed Mar 01 11:33:37 GMT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=klocwork-1.23
pushChanges=true
scm.url=scm\:git\:git@github.com\:cittools/klocwork-plugin.git
preparationGoals=clean verify
project.rel.org.jenkins-ci.plugins\:klocwork=1.23
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:klocwork.tag=HEAD
project.dev.org.jenkins-ci.plugins\:klocwork=1.24-SNAPSHOT
project.scm.org.jenkins-ci.plugins\:klocwork.developerConnection=scm\:git\:git@github.com\:cittools/klocwork-plugin.git
project.scm.org.jenkins-ci.plugins\:klocwork.connection=scm\:git\:git@github.com\:cittools/klocwork-plugin.git
exec.additionalArguments=-P jenkins
exec.snapshotReleasePluginAllowed=false
project.scm.org.jenkins-ci.plugins\:klocwork.url=https\://svn.jenkins-ci.org/trunk/hudson/plugins/klocwork/
completedPhase=end-release
